<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size_test_question"
        android:text="@string/software_title"
        android:textAlignment="center"
        android:id="@+id/softTitle"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/softTitle"
        android:src="@drawable/ns"
        android:id="@+id/imNS"
        android:layout_margin="@dimen/fab_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imNS"
        android:background="@color/Black"
        android:layout_margin="@dimen/fab_margin"
        />

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imNS"
        android:layout_margin="@dimen/fab_margin"
        android:textSize="@dimen/text_size_answer"
        android:text="@string/software_body"
        />
</android.support.constraint.ConstraintLayout>